In [7]:
import pandas as pd

s1=pd.Series([5,10,15,20,25])
s2=pd.Series([1,2,3,4,5])

#OPERATIONS
addition= s1 + s2
subtraction= s1 - s2
multiplication = s1 * s2
division= s1 / s2

print("Addition:")
print(addition)
print("\nSubtraction:")
print(subtraction)
print("\nMultiplication:")
print(multiplication)
print("\nDivision:")
print(division)

Addition:
0     6
1    12
2    18
3    24
4    30
dtype: int64

Subtraction:
0     4
1     8
2    12
3    16
4    20
dtype: int64

Multiplication:
0      5
1     20
2     45
3     80
4    125
dtype: int64

Division:
0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
dtype: float64

In [29]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
    'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(exam_data, index=labels)

 #Select and display the 'name'and'score'columns
print("Name and Score columns:")
print(df[['name','score']])

#Select 'score' and ‘qualify’ columns in rows1,3,5 and 6
print("\nScore and Qualify coolumns in rows 1, 3, 5 and 6:")
print(df.loc[['b','d','f','g'],['score','qualify']])

#Display the rowswhere thenumber of attempts>2
print("\nRows where the number of attempts > 2:")
print(df[df['attempts']>2])

#Display the rows where the score is missing(NaN)
print("\nRows where the score is missing:")
print(df[df['score'].isnull()])

#Display rows where the score is between 15 and 20 (inclusive)
print("\nScore between 15 and 20:")
print(df[(df['score']>=15)&(df['score']<=20)])

#Change the score in row 'd' to 11.5
print("\nChanging score in row 'd' to 11.5:")
df.at['d','score']=11.5
print(df)
     
#Create a data frame grouped by attempts and display the mean of score for each group
print("\nMean score of each group based on attempts:")
grp=df.groupby('attempts')['score'].mean()
print(grp)

Name and Score columns:
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Score and Qualify coolumns in rows 1, 3, 5 and 6:
   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

Rows where the number of attempts > 2:
      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

Rows where the score is missing:
    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

Score between 15 and 20:
        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Changing score in row 'd' to 11.5:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Mean score of each group based on attempts:
attempts
1    15.333333
2    11.166667
3    13.500000
Name: score, dtype: float64

In [75]:
import pandas as pd

df=pd.read_csv("Missing-employees.csv")

#Display Number of rows
nrows=df.shape[0]
print("Number of rows:",nrows)

#Display Number of attributes (columns)
nattributes=df.shape[1]
print("\nNmber of attribute:",nattributes)

#Display properties of each attribute
attribute_properties=df.dtypes
print("\nProperties of each attribute:")
print(attribute_properties)

#Number of missing values for each attribute
print("\nNumber of missing values for each attribute:")
mv=df.isnull().sum()
print(mv)

#Total number of missing values
tmv=df.isnull().sum().sum()
print("\nTotal number of missing values:",tmv)

#Replace missing values with different methods
print("\nReplacing missing values:")

#with constant value
print("\nReplacing with constant value:")
df_const=df.fillna(0)
print("Displaying first few rows after replacing missing value:")
print(df_const.head())

#with mean value
print("\nReplacing with constant value:")
df_m=df.fillna(df.mean)
print("Displaying first few rows after replacing missing value:")
print(df_m.head())

#fill using backfill
print("\nFilling using backfill:")
df_bf=df.fillna(method='backfill')
print("Displaying first few rows after replacing missing value:")
print(df_bf.head())

# Drop null values
print("\nDropping null values:")
df_dropna=df.dropna()

Number of rows: 50

Nmber of attribute: 11

Properties of each attribute:
EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY            float64
COMMISSION_PCT     object
MANAGER_ID         object
DEPARTMENT_ID       int64
dtype: object

Number of missing values for each attribute:
EMPLOYEE_ID        0
FIRST_NAME         0
LAST_NAME          0
EMAIL              0
PHONE_NUMBER       0
HIRE_DATE          0
JOB_ID             0
SALARY            11
COMMISSION_PCT     0
MANAGER_ID         0
DEPARTMENT_ID      0
dtype: int64

Total number of missing values: 11

Replacing missing values:

Replacing with constant value:
Displaying first few rows after replacing missing value:
   EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0          198     Donald   OConnell  DOCONNEL  650.507.9833  21-JUN-07
1          199    Douglas      Grant    DGRANT  650.507.9844  13-JAN-08
2          200   Jennifer     Whalen   JWHALEN  515.123.4444  17-SEP-03
3          201    Michael  Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4          202        Pat        Fay      PFAY  603.123.6666  17-AUG-05

     JOB_ID   SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0  SH_CLERK   2600.0             -         124             50
1  SH_CLERK      0.0             -         124             50
2   AD_ASST   4400.0             -         101             10
3    MK_MAN  13000.0             -         100             20
4    MK_REP   6000.0             -         201             20

Replacing with constant value:
Displaying first few rows after replacing missing value:
   EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0          198     Donald   OConnell  DOCONNEL  650.507.9833  21-JUN-07
1          199    Douglas      Grant    DGRANT  650.507.9844  13-JAN-08
2          200   Jennifer     Whalen   JWHALEN  515.123.4444  17-SEP-03
3          201    Michael  Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4          202        Pat        Fay      PFAY  603.123.6666  17-AUG-05

     JOB_ID                                             SALARY COMMISSION_PCT  \
0  SH_CLERK                                             2600.0             -
1  SH_CLERK  <bound method NDFrame._add_numeric_operations....             -
2   AD_ASST                                             4400.0             -
3    MK_MAN                                            13000.0             -
4    MK_REP                                             6000.0             -

  MANAGER_ID  DEPARTMENT_ID
0        124             50
1        124             50
2        101             10
3        100             20
4        201             20

Filling using backfill:
Displaying first few rows after replacing missing value:
   EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0          198     Donald   OConnell  DOCONNEL  650.507.9833  21-JUN-07
1          199    Douglas      Grant    DGRANT  650.507.9844  13-JAN-08
2          200   Jennifer     Whalen   JWHALEN  515.123.4444  17-SEP-03
3          201    Michael  Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4          202        Pat        Fay      PFAY  603.123.6666  17-AUG-05

     JOB_ID   SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0  SH_CLERK   2600.0             -         124             50
1  SH_CLERK   4400.0             -         124             50
2   AD_ASST   4400.0             -         101             10
3    MK_MAN  13000.0             -         100             20
4    MK_REP   6000.0             -         201             20

Dropping null values:

In [83]:
import pandas as pd
import numpy as np

# Generate random integers for the first column
column1=np.random.randint(0, 500, size=100)

# Generate random choices for the second column
choices=["Surat","Valsad","Navsari"]
column2=np.random.choice(choices,size=100)

# Generate dates for the third column starting from "2023-06-15"
column3=pd.date_range("2024-03-21",periods=100)

#Generating the Dataframe
df=pd.DataFrame({
    'Column1':column1,
    'Column2':column2,
    'Column3':column3
})

print(df)

    Column1  Column2    Column3
0       262  Navsari 2024-03-21
1       311    Surat 2024-03-22
2       485  Navsari 2024-03-23
3        58  Navsari 2024-03-24
4       422    Surat 2024-03-25
..      ...      ...        ...
95      222  Navsari 2024-06-24
96      179    Surat 2024-06-25
97       31    Surat 2024-06-26
98      383  Navsari 2024-06-27
99      118   Valsad 2024-06-28

[100 rows x 3 columns]